{"name":"要穴 Flash ── 経絡経穴 試験対策","short_name":"要穴Flash","description":"鍼灸国試対策・要穴フラッシュカード（心包 / 三焦 / 胆 / 肝経・四肢末端）","start_url":"./","display":"standalone","background_color":"#070809","theme_color":"#08090c","lang":"ja","scope":"./","dir":"ltr","orientation":"portrait","icons":[{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"pwa-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
